<!DOCTYPE html>
<html lang="en">

<head>
    {% load static %}
    <meta charset="UTF-8">
    <title>信息查询</title>
    <!-- <link rel="stylesheet" type="text/css" href="/static/css/option.css"> -->
    <style>
        /* CSS样式 */
        @import "/static/css/option.css";

        @font-face {
            font-family: 'myfont';
            src: url("/static/fonts/fonts2.woff2")format("woff2"),
                url("/static/fonts/glyphicons-halflings-regular.woff")format("woff");
            font-weight: 400;
            font-display: auto;
            font-style: normal;
        }

        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #E8E8E8;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: linear-gradient(to bottom right, rgba(0, 187, 255, 0.57), #d618f3);
            background-repeat: no-repeat;
            background-size: 200% 200%;
            /* overflow-x: hidden; */
        }

        #graphContainer {
            border-radius: 5px;
            width: 700px;
            height: 600px;
            margin: 16px auto;
            border: 0px solid #ccc;
            background-color: rgba(255, 255, 255, 0.4);
            position: relative;
            right: -45px;
            top: 10px;
            text-align: center;
        }

        /*调整课程查询框的样式*/
        #courseRecognition {
            /*margin: 10px auto;*/
            width: 800px;
            /*text-align: left;*/
            position: absolute;
            top: 50px;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 70px;
            left: 120px;
            margin-bottom: 70px;
        }

        /*调整输入框的样式*/
        #ask {
            margin: 10px auto;
            width: 800px;
            /*text-align: left;*/
            position: absolute;
            left: 20px;
            top: 150px;
        }

        /*学习路线规划按钮*/
        #studyRoute {
            margin: 10px auto;
            position: absolute;
            left: 170px;
            top: 200px;
        }

        input[type="text"] {
            width: 400px;
            padding: 8px;
            font-size: 16px;
        }


        /*实体查询的输入框样式*/
        #entityInput {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 500px;
            margin-bottom: 10px;
            font-size: 16px;
        }

        /*查询结果表的样式*/
        .courseResults {
            margin-top: 20px;
            margin-left: 10px;
            text-align: center;
        }

        .courseTable {
            margin: 0 auto;
            border-collapse: collapse;
            width: 600px;
        }

        .courseTable th,
        .courseTable td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }

        .courseTable th {
            background-color: #DDA0DD;
            color: #2F4F4F;
        }

        .entityInput1,
        .entityInput2 {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 400px;
            margin-bottom: 10px;
            font-size: 16px;
        }

        .entityButton {
            border-radius: 7px;
            padding: 8px 16px;
            font-size: 16px;
            background-color: #363636;
            color: #FFC125;
            border: none;
            cursor: pointer;
        }

        .entityButton:hover {
            background-color: #1C1C1C;
        }

        .pagination {
            margin-top: 20px;
            display: flex;
            justify-content: center;
        }

        .pagination button {
            background-color: #8B008B;
            border: none;
            color: white;
            padding: 8px 16px;
            margin: 0 5px;
            cursor: pointer;
            border-radius: 5px;
        }

        .pagination button:hover {
            background-color: #1C1C1C;
        }

        #fuzzquery {
            margin: 10px auto;
            width: 800px;
            /*text-align: left;*/
            position: absolute;
            left: 20px;
            top: 48px;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 70px;
            margin-bottom: 70px;
            left: 850px;
        }

        .fuzzResults {
            margin-top: 20px;
            margin-left: 10px;
            text-align: center;
            height: 200px;
            overflow-y: auto;
        }

        .fuzzTable {
            margin: 0 auto;
            border-collapse: collapse;
            width: 400px;
        }

        .fuzzTable th,
        .fuzzTable td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }

        .fuzzTable th {
            background-color: #DDA0DD;
            color: #2F4F4F;
            position: sticky;
            /* 固定表头 */
            top: 0;
            /* 与容器顶部保持距离 */
            z-index: 1;
            /* 提高堆叠顺序 */
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="info-bar">
            <button id="toggleBtn" onclick=displayBar()>&#9776 </button>
            <span class="cssFont_1" style="font-family:'myfont', cursive">Mathematic Knowledge Graph</span>
            <span class="demo" style="font-family:'myfont', cursive"> DEMO</span>
        </div>
        <ul class="button-bar" id="navbar">
            <!-- 课程信息查询(精确查询)  数学知识查询(模糊匹配)          -->
            <li class="content" onclick="goToQuery()">&#10148 信息查询</li>


            <li onclick="goToStudyRoute()">&#1421 学习路线</li>
            <li onclick="goToQuestionAnswer()">&#9729 数学猫娘问答</li>
            <li onclick="goToCoursesOverview()">&#10050 课程总览</li>
        </ul>
    </div>
    <div id="courseRecognition">
        <form method="POST" id="form1">
            <input type="text" class="entityInput1" placeholder="请输入您要查询的课程关键字" id="course_input">
            <button class="entityButton" id="course_button">查询相关课程</button>
        </form>
        <div class="courseResults">
            <table class="courseTable">
                <thead>
                    <tr>
                        <th>名称</th>
                        <th>介绍</th>
                        <th>参考教材</th>
                    </tr>
                </thead>
                <tbody class="courseData">
                    <!-- 这里将动态插入查询到的课程信息 -->
                </tbody>
            </table>
            <div class="pagination">
                <button onclick="previousPage()">上一页</button>
                <span class="page-info" id="pageInfo"></span>
                <button onclick="nextPage()">下一页</button>
            </div>
        </div>
        <div id="graphContainer">
            <!-- <span>关系图谱明细</span> -->
            <svg width="600" height="500"></svg>
        </div>
    </div>

    <div id="fuzzquery">
        <form method="POST" id="form2">
            <input type="text" class="entityInput2" placeholder="请输入您要查询的数学知识点" id="kn_input">
            <button class="entityButton" id="kn_button">查询知识点</button>
        </form>
        <!--知识要点表-->
        <div class="fuzzResults">
            <table class="fuzzTable">
                <thead>
                    <tr>
                        <th>相关知识要点</th>
                    </tr>
                </thead>
                <tbody class="fuzzData">
                    <!-- 这里将动态插入查询到的课程信息 -->
                </tbody>
            </table>
        </div><br>
        <!--知识模块表-->
        <div class="fuzzResults">
            <table class="fuzzTable">
                <thead>
                    <tr>
                        <th>相关知识模块</th>
                    </tr>
                </thead>
                <tbody class="fuzzData">
                    <!-- 这里将动态插入查询到的课程信息 -->
                </tbody>
            </table>
        </div><br>
        <!--知识相关课程表-->
        <div class="fuzzResults">
            <table class="fuzzTable">
                <thead>
                    <tr>
                        <th>相关课程</th>
                    </tr>
                </thead>
                <tbody class="fuzzData">
                    <!-- 这里将动态插入查询到的课程信息 -->
                </tbody>
            </table>
        </div>
    </div>
    <!--定义课程查询模块的相关变量并发送请求-->
    <script>
        var courses = [];
        // 获取上面的form1表单
        const form1 = document.getElementById('form1');
        // 获取上面的input输入框
        const input1 = document.getElementById('course_input');
        // 获取上面的button按钮
        const button1 = document.getElementById('course_button');
        // 给form1表单添加点击事件
        form1.addEventListener('submit', function (e) {
            //阻止默认提交事件
            e.preventDefault();
            //获取输入框的值
            const inputValue = input1.value.trim();
            post = 'post1'
            // 发送异步POST请求，课程对应的请求函数
            sendCourseRequest(post, inputValue)
        });
    </script>
    <!--定义知识查询模块的相关变量并发送请求-->
    <script>
        var kn_points = [];
        var kn_modules = [];
        var kn_courses = [];
        // 获取上面的form1表单
        const form2 = document.getElementById('form2');
        // 获取上面的input输入框
        const input2 = document.getElementById('kn_input');
        // 获取上面的button按钮
        const button2 = document.getElementById('kn_button');
        form2.addEventListener('submit', function (e) {
            e.preventDefault();
            const inputValue = input2.value.trim();
            post = 'post2'
            // 发送异步POST请求，知识点对应的请求函数
            sendKnowRequest(post, inputValue)
        });
    </script>
    <!--实现查询课程后同步显示关系图谱-->
    <script>
        function handleCourseNames(courseName) {
            // 回调利用courseName
            console.log(courseName);
            post = 'post3'
            sendRequest(post, courseName)
        }
    </script>

    <script src="/static/js/createreq.js"></script>
    <script src="/static/js/tables.js"></script>
    <script src="http://d3js.org/d3.v5.min.js"></script>
    <!--    <script src="{% static 'js/graph.js' %}" data-nodes="{{ search.nodes }}" data-links="{{search.links}}"></script>-->
    <script src="/static/js/toggle.js"></script>
    <!-- <script src="/relationExtraction.js"></script>
    <script src="../entityRecognition.js"></script> -->
    <script src="/static/js/graph.js"></script>

</body>

</html>