<!DOCTYPE html>
<html>

<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta maximum-scale=1.0, user-scalable=0>
    <title>数学知识图谱展示</title>
    <style>
        /* CSS样式 */
        @import "/static/css/option.css";

        @font-face {
            font-family: 'myfont';
            src: url("/static/fonts/fonts2.woff2")format("woff2"),
                url("/static/fonts/glyphicons-halflings-regular.woff")format("woff");
            font-weight: 400;
            font-display: auto;
            font-style: normal;
        }

        /* 用于功能选择菜单的样式构建 */
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #E8E8E8;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: linear-gradient(to bottom right, rgba(0, 187, 255, 0.57), #d618f3);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            overflow: hidden;
        }

        #graphContainer {
            border-radius: 5px;
            width: 1000px;
            height: 660px;
            margin: 16px auto;
            border: 0px solid #ccc;
            background-color: rgba(255, 255, 255, 0.4);
            /* position: absolute;
            right: 20px;
            top: 100px; */
            text-align: center;
        }

        /*学习路线规划按钮*/
        #studyRoute {
            margin: 10px auto;
            /* position: absolute; */
            border-radius: 7px;
            padding: 8px 16px;
            font-size: 16px;
            top: 80px;
            background-color: #363636;
            color: #FFC125;
            border: none;
            cursor: pointer;
        }

        #studyRoute:hover {
            background-color: #1C1C1C;

        }

        input[type="text"] {
            width: 400px;
            padding: 8px;
            font-size: 16px;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="info-bar">
            <button id="toggleBtn" onclick=displayBar()>&#9776 </button>
            <span class="cssFont_1" style="font-family:'myfont', cursive">Mathematic Knowledge Graph</span>
            <span class="demo" style="font-family:'myfont', cursive"> DEMO</span>
        </div>
        <ul class="button-bar" id="navbar">
            <!-- 课程信息查询(精确查询)  数学知识查询(模糊匹配)          -->
            <li class="content" onclick="goToQuery()">&#10148 信息查询</li>


            <li onclick="goToStudyRoute()">&#1421 学习路线</li>
            <li onclick=recognizeEntities()>&#9729 数学猫娘问答</li>
            <li id="askButton">&#10050 课程总览</li>
        </ul>

        <div align="center" id="relationExtraction">
            <input type="text" id="relationInput" placeholder="输入您想学习的课程">
            <button id="studyRoute" onclick=recognizeEntities()>查询</button>
        </div>

        <div id="graphContainer">
            学习路线
            <!--知识图谱展示部分-->
            <svg width="1000" height="650"></svg>
        </div>
        <!--    用于显示结点详细内容的框-->
        <!-- <div
        style="width:300px;height:450px;border:1px solid gray;position:absolute;top:300px;left:230px;background-color: rgba(255,255,255,0.4);text-align:center;">
        这里是展示的框
        <span id="xxx"></span>
        <div>课程名</div>
        <div>课程简介</div>
        <div>参考书籍</div>
    </div> -->


        <!--<script-->

        <script src="http://d3js.org/d3.v5.min.js"></script>
        <script src="{% static 'js/graph.js' %}" data-nodes="{{ search.nodes }}" data-links="{{search.links}}"></script>
        <script src="/static/js/toggle.js"></script>
        <script src="/static/js/createreq.js"></script>
        <!-- <script src="./relationExtraction.js"></script>
    <script src="../entityRecognition.js"></script> -->
        <script src="/static/js/graph.js"></script>

</body>


</html>